<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.kocheng.MainActivity">

    <LinearLayout
        android:id="@+id/bgcats"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:background="@drawable/topui2"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_btn"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/imageView13"
            android:fontFamily="@font/brandon_grotesque_black"
            android:gravity="center"
            android:padding="10dp"
            android:text="Daftar Nama Kucing"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>


    <ListView
        android:id="@+id/cartListview"
        android:layout_width="match_parent"
        android:layout_height="815dp"
        android:layout_below="@+id/bgcats"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0dp">

    </ListView>

</RelativeLayout>